# [ DATABASE (mssql) ]
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
#DATABASE_PORT=1433
#DATABASE_SCHEMA=tmwu_care_compass

#DATABASE_LOGGING=false

# [ SETTINGS ]
#OPEN_API=false
#CORS=true
#PORT=5001
#HELMET=true