DOMAIN=

# [ DATABASE (mysql) ]
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=tmwu_care_compass
DATABASE_HOST=
#DATABASE_PORT=3306

#DATABASE_LOGGING=false

# [ SETTINGS ]
#OPEN_API=false
#CORS=true
#PORT=5001
#HELMET=true

# [ AUTH ]
TMWU_AUTH_HOST=
#TMWU_AUTH_CONFIG_RETRY_DELAY=10000 # In miliseconds